{
  "name": "@billdestein/lucy-common",
  "version": "1.0.0",
  "description": "Shared TypeScript types for Lucy",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "typescript": "^5.4.5"
  }
}
